cluster:
  kind: Kind
  spec:
    name: kne
    recycle: True
    version: 0.11.1
    image: us-west1-docker.pkg.dev/gep-kne/kne/kindest/node:ga
    googleArtifactRegistries:
            - us-west1-docker.pkg.dev
ingress:
  kind: MetalLB
  spec:
    manifests: ../../manifests/metallb/internal
    ip_count: 100
cni:
  kind: Meshnet
  spec:
    manifests: ../../manifests/meshnet/internal/base
